<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>A+</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="header-top  clearfix">
        <div class="logo-header">
          <img src="img/logo-header.png" width="182" height="82" alt="A+">
        </div>
        <nav class="main-menu">
          <ul>
            <li><a href="inner.html">Программа обучения</a></li>
            <li><a href="#">Выпускники</a></li>
            <li><a href="#">Как поступить</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="promo">
        <div class="promo-title">Учеба еще никогда не была такой интересной!</div>
        <p>
          Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.
        </p>
        <a class="btn  btn_apply" href="#" >Подать заявку</a>
      </div>
    </div>
  </header>



  <section class="features">
    <div class="container  clearfix">
      <div class="features-item">
        <div class="features-icon  features-icon-calendar"></div>
        <h2 class="features-title">Гибкий график обучения</h2>
        <p>Современный темп жизни требует гибкого подхода к расписанию.</p>
      </div>
      <div class="features-item">
        <div class="features-icon  features-icon-tools"></div>
        <h2 class="features-title">Практические занятия</h2>
        <p>
          На одной теории далеко не уедешь, поэтому мы обучаем на практике.
        </p>
      </div>
      <div class="features-item">
        <div class="features-icon  features-icon-pc"></div>
        <h2 class="features-title">Не оставим без работы</h2>
        <p>Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
      </div>
    </div>
  </section>



  <section class="education">
    <div class="container">
      <h2 class="education-title">Формы обучения</h2>
      <table class="table-edu">
        <thead>
          <tr>
            <td>Название</td>
            <td >Длительность</td>
            <td>Описание</td>
          </tr>
        </thead>
          <tr>
            <td><b>Дневное обучение</b></td>
            <td><b>4 года</b></td>
            <td>
              Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем.
            </td>
          </tr>
          <tr>
            <td><b>Вечернее обучение</b></td>
            <td><b>5 лет</b></td>
            <td>
              Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.
            </td>
          </tr>
      </table>
    </div>
  </section>



  <section class="contacts">
    <div class="container  clearfix">
      <h2 class="contacts-title">Обратная связь</h2>
      <form class="contacts-form" action="mailto:3036114@gmail.com" method="post" enctype="multipart/form-data">
        <table class="contacts-table">
          <tr>
            <td class="form-title">
              <label for="fullname">ФИО:</label>
            </td>
            <td class="form-field">
              <input type="text" name="fullname" id="fullname" placeholder="Представьтесь, пожалуйста"></td>
          </tr>
          <tr>
            <td class="form-title">Пол:</td>
            <td class="form-field  radio-btn">
              <input type="radio" name="sex" id="man" value="man" checked>
              <label for="man">Мужской</label>
              <input type="radio" name="sex" id="woman" value="woman">
              <label for="woman">Женский</label>
            </td>
          </tr>
          <tr>
            <td class="form-title">
              Доп.текст:
            </td>
            <td class="form-field  td3-2">
              <textarea placeholder="Сообщите все, что считаете нужным"></textarea>
            </td>
          </tr>
          <tr>
            <td class="form-title"></td>
            <td class="form-field  td4-2">
              <input class="btn  btn_send" type="submit" value="Отправить"></td>
          </tr>
        </table>
      </form>

      <div class="contacts-instruction">
        <h3>Заинтересовались обучением на нашей кафедре?</h3>
        <p>Заполните короткую форму обратной связи и отправьте нам.</p>
        <p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
        <p class="paragraphy-3">
          <strong>Внимание!</strong>
          Все поля обязательны для заполнения.
        </p>
      </div>
    </div>
  </section>



  <footer class="main-footer">
    <div class="container">
      <div class="wrapper  clearfix">
        <div class="footer-address">
          <div class="logo-footer">
            <img src="img/logo-header.png" width="182" height="82"alt="A+">
          </div>
          <p>197101, г. Санкт-Петербург,<br>
          пр. Кронверкский, д. 49</p>
        </div>

        <div class="footer-menu">
          <h3>Обучение</h3>
          <ul>
            <li><a href="#">Расписание</a><br></li>
            <li><a href="#">Предметы</a><br></li>
            <li><a href="#">Практика</a></li>
          </ul>
        </div>

        <div class="footer-menu">
          <h3>Выпускники</h3>
          <ul>
            <li><a href="#">Достижения</a><br></li>
            <li><a href="#">Отзывы</a><br></li>
            <li><a href="#">Найти</a></li>
          </ul>
        </div>

        <div class="footer-menu">
          <h3>Как поступить</h3>
          <ul>
            <li><a href="#">На коммерцию</a><br></li>
            <li><a href="#">Целевой набор</a><br></li>
            <li><a href="#">На бюджет</a></li>
          </ul>
        </div>

        <div class="footer-menu">
          <h3>Контакты</h3>
          <ul>
            <li><a href="#">Обратная связь</a><br></li>
            <li><a href="#">Схема проезда</a><br></li>
            <li><a href="#">Телефон/факс</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>